"Resource/UI/HudPlayerHealth.res"
{
	"TempusSpeedoBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"TempusSpeedoBG"
		"xpos"										"cs-0.5"
		"ypos"										"c82"
		"zpos"										"-1"
		"wide"										"100"
		"tall"										"42"
		"visible"									"0"
		"enabled"									"1"
		"fillcolor"									"TransparentBlack"
	}
}

// CUSTOMIZATIONS
#base "../../cfg/m0re_speedometer.txt"
#base "../../cfg/m0re_disguise_anim.txt"
#base "../../cfg/m0re_player_model.txt"
#base "customizations/crosshair/crosshair.res"

// BASE CONTENT
#base "hudplayerclass_base.res"